<div class="panel panel-default">
    <div class="panel-heading">
        设置球赛帮助文档
    </div>
    <div class="panel-body">
        <form class="form-horizontal" method="post" style="margin: 30px auto;">
            <div class="row">
                <div class="col-xs-7 col-sm-offset-1">
                    <div class="form-group">
                        <div class="input-group">
                            <p class="form-control-static">对应球赛帮助文档</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-2 col-sm-offset-1">
                    <button type="submit" style="width: 100%" name="submit" class="btn btn-success">修改</button>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-10 col-sm-offset-1">
                    <script type="text/plain" name="value" id="editor" style="width:100%;height:500px;"><{$value|htmlspecialchars_decode}></script>
                </div>
            </div>
        </form>
    </div>
</div>
<include file="Public:umeditor"/>
