<form class="form-horizontal" action="<{:U('index')}>" method="get">
    <div class="row">
        <div class="col-xs-2">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">类型</div>
                    <select name="type" class="form-control">
                        <option value="0">全部</option>
                        <volist name="MatchType" id="v">
                            <option value="<{$key}>"><{$v}></option>
                        </volist>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">是否显示</div>
                    <select name="is_show" class="form-control">
                        <option value="-1">全部</option>
                        <option value="0">不显示</option>
                        <option value="1">显示</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">赛事名称</div>
                    <input name="name" class="form-control" value="<{$name}>" />
                </div>
            </div>
        </div>
        <div class="col-xs-2 ">
            <button type="submit" class="btn btn-primary">搜索</button>
        </div>
    </div>
</form>

<div class="row">
    <div class="panel panel-default">
        <div class="panel-heading">
            比赛列表
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>比赛ID</th>
                <th>比赛名</th>
                <th>主队</th>
                <th>客队</th>
                <th>类型</th>
                <th>前台显示</th>
                <th>开始时间</th>
                <th>参与总人次</th>
                <th>结果</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <volist name="list" id="vo">
                <tr>
                    <td><{$vo.id}></td>
                    <td>
                        <{$vo.name}>
                    </td>
                    <td>
                        <{$Teams[$vo['host_id']]['name']}>
                        <img src="__ROOT__/upload/<{$Teams[$vo['host_id']]['icon']}>" class="flag_icon" />
                    </td>
                    <td>
                        <{$Teams[$vo['guess_id']]['name']}>
                        <img src="__ROOT__/upload/<{$Teams[$vo['guess_id']]['icon']}>" class="flag_icon" />
                    </td>
                    <td><{$MatchType[$vo['type']]}></td>
                    <td>
                        <eq name="vo.is_show" value="1">
                            显示中<else />不显示
                        </eq>
                    </td>
                    <td>
                        <{$vo.b_time}>
                    </td>
                    <td><{$vo.times}></td>
                    <td><{$MatchResult[$vo['result']]}></td>
                    <td>
                        <a href="<{:U('edit')}>?id=<{$vo.id}>" >编辑</a>
                        <a href="<{:U('view')}>?id=<{$vo.id}>" >查看</a>
                    </td>
                </tr>
            </volist>
            </tbody>
        </table>
    </div>
    <div><{$page}></div>
</div>

<script>
    $(window).ready(function(){
        $('select[name="type"]').val('<{$type}>');
        $('select[name="is_show"]').val('<{$is_show}>');
    })
</script>