<form class="form-horizontal" action="<{:U('record')}>" method="get">
    <div class="row">
        <div class="col-xs-2">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">结果</div>
                    <select name="status" class="form-control">
                        <option value="0">全部</option>
                        <volist name="RecordStatus" id="v">
                            <option value="<{$key}>"><{$v}></option>
                        </volist>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">赛事ID</div>
                    <input name="mid" class="form-control" value="<{$mid}>" />
                </div>
            </div>
        </div>
        <div class="col-xs-3">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">用户ID</div>
                    <input name="uid" class="form-control" value="<{$uid}>" />
                </div>
            </div>
        </div>
        <div class="col-xs-2 ">
            <button type="submit" class="btn btn-primary">搜索</button>
        </div>
    </div>
</form>

<div class="row">
    <div class="panel panel-default">
        <div class="panel-heading">
            竞猜记录列表
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>记录ID</th>
                <th>用户ID</th>
                <th>比赛ID</th>
                <th>押注</th>
                <th>观点</th>
                <th>结果</th>
            </tr>
            </thead>
            <tbody>
            <volist name="list" id="vo">
                <tr>
                    <td><{$vo.id}></td>
                    <td>
                        <{$vo.uid}>
                    </td>
                    <td>
                        <{$vo.mid}>
                    </td>
                    <td><{$vo.cost}></td>
                    <td><{$MatchResult[$vo['option']]}></td>
                    <td><{$RecordStatus[$vo['status']]}></td>

                </tr>
            </volist>
            </tbody>
        </table>
    </div>
    <div><{$page}></div>
</div>

<script>
    $(window).ready(function(){
        $('select[name="type"]').val('<{$type}>');
        $('select[name="is_show"]').val('<{$is_show}>');
    })
</script>