<form class="form-horizontal" action="<{:U('index')}>" method="get">
    <div class="row">
        <div class="col-xs-5 col-sm-offset-3">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">类型</div>
                    <select name="type" class="form-control">
                        <option value="0">全部</option>
                        <volist name="TeamType" id="v">
                            <option value="<{$key}>"><{$v}></option>
                        </volist>
                    </select>
                </div>
            </div>
        </div>
        <div class="col-xs-2 ">
            <button type="submit" class="btn btn-primary">搜索</button>
        </div>
    </div>
</form>

<div class="row">
    <div class="panel panel-default">
        <div class="panel-heading">
            球队列表
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>球队ID</th>
                <th>球队名</th>
                <th>教练/主将</th>
                <th>地区</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <volist name="list" id="vo">
                <tr>
                    <td><{$vo.id}></td>
                    <td>
                        <{$vo.name}>
                        <img src="__ROOT__/upload/<{$vo.icon}>" class="headimg" />
                    </td>
                    <td><{$Country[$vo['area']]}></td>
                    <td><a class="deleteA" href="<{:U('detail')}>?id=<{$vo.id}>" >查看</a></td>
                </tr>
            </volist>
            </tbody>
        </table>
    </div>
    <div><{$page}></div>
</div>