<form class="form-horizontal" action="<{:U('index')}>" method="get">
    <div class="row">
        <div class="col-xs-3">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">用户ID</div>
                    <input type="text" class="form-control" name="id" placeholder="填写用户ID" value="<{$id}>">
                </div>
            </div>
        </div>
        <div class="col-xs-4">
            <div class="form-group">
                <div class="input-group">
                    <div class="input-group-addon">用户昵称</div>
                    <input type="text" class="form-control" name="name" placeholder="填写用户昵称" value="<{$name}>">
                </div>
            </div>
        </div>
        <div class="col-xs-2 ">
            <button type="submit" class="btn btn-primary">搜索</button>
        </div>
    </div>
</form>

<div class="row">
    <div class="panel panel-default">
        <div class="panel-heading">
            用户列表
        </div>
        <table class="table">
            <thead>
            <tr>
                <th>用户ID</th>
                <th>头像</th>
                <th>昵称</th>
                <th>积分</th>
                <th>是否关注</th>
                <th>最后登录时间</th>
            </tr>
            </thead>
            <tbody>
            <volist name="list" id="vo">
                <tr>
                    <td><{$vo.id}></td>
                    <td><img class="headimg" src="<{$vo.headimgurl}>"/></td>
                    <td><{$vo.nickname}></td>
                    <td><{$vo.coin}></td>
                    <td><{$UserSub[$vo['subscribe']]}></td>
                    <td><{$last_time|MyDate}></td>
                </tr>
            </volist>
            </tbody>
        </table>
    </div>
    <div><{$page}></div>
</div>