<header class="header">
    <nav class="cpm-main-nav nav__entry">
        <div class="bd">
            <a href="<{:U('hot')}>" <eq name="active" value="hot" >class="active"</eq> >
            <span>热门</span></a>
            <a href="<{:U('index')}>" <eq name="active" value="all" >class="active"</eq> >
            <span>全部</span></a>
            <a href="<{:U('finish')}>" <eq name="active" value="finish" >class="active"</eq> >
            <span>已结束</span></a>
        </div>
    </nav>
    <div class="user-info">
        <div class="avatar avatar__user">
            <img src="<{$Think.session.headimgurl}>" alt="">
        </div>
        <ul class="cpm-hide">
            <li class="user-list_item">
                <span>金豆：</span>
                <span class="value leftCoinNum"><{$Think.session.coin}></span>
            </li>
            <li class="user-list_item">
                <i class="i i-limit"></i>
                <a href="<{:U('index/sign')}>">
                    <span>签到得豆</span>
                </a>
            </li>
            <li class="user-list_item">
                <i class="i i-star i-star__user"></i>
                <a href="<{:U('gift/index')}>">
                    <span>兑换礼物</span>
                </a>
            </li>
            <li class="user-list_item">
                <i class="i i-record"></i>
                <a href="<{:U('myGuess')}>">
                    <span>竞猜记录</span>
                </a>
            </li>
            <li class="user-list_item">
                <i class="i i-quest"></i>
                <a href="<{:U('help')}>">
                    <span>玩法说明</span>
                </a>
            </li>
            <!--<li class="user-list_item">
                <i class="i i-home"></i>
                <span>返回娱乐大厅</span>
            </li>-->
        </ul>
    </div>
</header>