<div class="panel panel-default">
    <div class="panel-heading">
        添加后台管理用户
    </div>
    <div class="panel-body">
        <form class="form-horizontal" action="<{:U('addAdmin')}>" method="post" style="margin: 30px auto;">
            <div class="row">
                <div class="col-xs-5 col-sm-offset-3">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon">用户</div>
                            <input type="text" class="form-control" name="name" placeholder="填写用户名" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5 col-sm-offset-3">
                    <div class="form-group">
                        <div class="input-group">
                            <div class="input-group-addon">密码</div>
                            <input type="text" class="form-control" name="pwd" placeholder="填写新用户登录密码" >
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-5 col-sm-offset-3">
                    <input type="hidden" name="role" value="1">
                    <button type="submit" style="width: 100%" name="submit" class="btn btn-success">添加</button>
                </div>
            </div>
        </form>
    </div>
</div>
